FROM ghcr.io/pengcheng-cs/ros-ubuntu-xfce-vnc:202011040751

# # install ros-desktop-full
# RUN apt update \
#     && apt install -y dirmngr lsb-release \
#     && sh -c '. /etc/lsb-release && echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list' \
#     && apt-key adv --keyserver 'hkp://keyserver.ubuntu.com:80' --recv-key C1CF6E31E6BADE8868B172B4F42ED6FBAB17C654 \
#     && apt update \
#     && apt install -y ros-melodic-desktop-full \
#     && apt install -y python-rosdep python-rosinstall python-rosinstall-generator python-wstool build-essential python3-vcstool \
#     && apt autoclean -y \
#     && apt autoremove -y \
#     && rm -rf /var/lib/apt/lists/* \
#     && wget https://packages.osrfoundation.org/gazebo.key -O - | sudo apt-key add - \
#     && echo "source /opt/ros/melodic/setup.bash" >> /root/.bashrc


RUN git clone https://github.com/aws-robotics/aws-robomaker-sample-application-helloworld.git \
    && cd aws-robomaker-sample-application-helloworld \
    && sudo rosdep init \
    && rosdep update \
    && cd robot_ws \
    && vcs import < .rosinstall \
    && rosdep install --from-paths src --ignore-src -r -y \
    && colcon build
