FROM ubuntu:18.04

RUN rm /bin/sh && ln -s /bin/bash /bin/sh

RUN apt update \
    && apt install -y curl wget htop git ssh sudo zsh dumb-init mercurial make binutils bison gcc build-essential \
    && bash -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
    && apt autoclean -y \
    && apt autoremove -y \
    && rm -rf /var/lib/apt/lists/*

RUN bash -c "$(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)" && source /root/.gvm/scripts/gvm \
    && gvm install go1.14 \
    && gvm use go1.14 --default

RUN curl -fOL https://github.com/cdr/code-server/releases/download/v3.6.1/code-server_3.6.1_amd64.deb \
    && sudo dpkg -i code-server_3.6.1_amd64.deb \
    && rm code-server_3.6.1_amd64.deb

WORKDIR /home/coder

EXPOSE 8080
ENTRYPOINT ["dumb-init", "/usr/bin/code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "none", "."]
